grand prime description

See Below Description for EMI Details
Technical Assistance: 0301-8268457 (Mon - Fri; 10AM - 7PM)
Brand Warranty (Green Tech or M&P or AirLink)
5.0" PLS TFT LCD Touchscreen, 540 x 960, 16:9, 16M Colors
Quad-core 1.4 GHz Cortex-A53
1.5GB RAM, 8GB ROM
5 MP Front & 8 MP Back Camera
Android 6.0 (Marshmallow)
Network

Technology: GSM / HSPA / LTE
2G Bands: GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2
3G Bands: HSDPA 850 / 900 / 1900 / 2100
4G Bands: LTE band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800)
Speed: HSPA 42.2/5.76 Mbps, LTE Cat4 150/50 Mbps
GPRS: Yes
EDGE: Yes